VITE_SUPABASE_PROJECT_ID="dcjhxvoyheyjgocohihp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjamh4dm95aGV5amdvY29oaWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDI2ODYsImV4cCI6MjA3NTk3ODY4Nn0.V-HSEGi5beboP5J4-XekQcViQkXGIJmPFjlT82t98fw"
VITE_SUPABASE_URL="https://dcjhxvoyheyjgocohihp.supabase.co"
